<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learning View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="LearningViewController" id="zIc-eW-6fX" customClass="LearningViewController" customModule="LearnWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-BG-2LJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t20-fr-Hty">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tya-y1-yBM"/>
                                            <constraint firstAttribute="width" constant="30" id="Ykd-St-uX2"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" image="back">
                                            <backgroundConfiguration key="background" image="back"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-u3-C5r">
                                        <rect key="frame" x="87.5" y="80" width="200" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="CNb-zL-hEv"/>
                                            <constraint firstAttribute="width" constant="200" id="kIm-MJ-R5U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCL-hH-2wC" userLabel="Definition">
                                        <rect key="frame" x="20" y="215" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCQ-td-na8" userLabel="Answer">
                                        <rect key="frame" x="20" y="281" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-c4-54i" userLabel="Quiz">
                                        <rect key="frame" x="238" y="407" width="78" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Quiz">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-DI-j1t" userLabel="Next Button">
                                        <rect key="frame" x="259" y="411" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="A9a-z6-zKF"/>
                                            <constraint firstAttribute="height" constant="36" id="yxB-v9-gfK"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="next"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-Yp-KtP" userLabel="Previous Button">
                                        <rect key="frame" x="80" y="411" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="CDt-WJ-Rwk"/>
                                            <constraint firstAttribute="width" constant="36" id="TQH-pm-cD1"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="previous"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Baf-c4-54i" firstAttribute="centerY" secondItem="7w1-DI-j1t" secondAttribute="centerY" id="7go-yO-4Tq"/>
                                    <constraint firstItem="RCL-hH-2wC" firstAttribute="leading" secondItem="rU1-BG-2LJ" secondAttribute="leading" constant="20" id="8ub-MQ-gkn"/>
                                    <constraint firstItem="Baf-c4-54i" firstAttribute="centerX" secondItem="7w1-DI-j1t" secondAttribute="centerX" id="9TW-ns-uCU"/>
                                    <constraint firstAttribute="bottom" secondItem="7w1-DI-j1t" secondAttribute="bottom" constant="60" id="DLI-v3-Wpc"/>
                                    <constraint firstItem="qgg-Yp-KtP" firstAttribute="top" secondItem="mCQ-td-na8" secondAttribute="bottom" constant="100" id="Pyh-Yn-hcd"/>
                                    <constraint firstItem="RCL-hH-2wC" firstAttribute="top" secondItem="wnw-u3-C5r" secondAttribute="bottom" constant="25" id="SLW-qt-OtI"/>
                                    <constraint firstAttribute="trailing" secondItem="7w1-DI-j1t" secondAttribute="trailing" constant="80" id="XMU-Pj-2ei"/>
                                    <constraint firstItem="t20-fr-Hty" firstAttribute="top" secondItem="rU1-BG-2LJ" secondAttribute="top" constant="20" id="ZN6-0E-UfL"/>
                                    <constraint firstAttribute="bottom" secondItem="qgg-Yp-KtP" secondAttribute="bottom" constant="60" id="a97-at-B5C"/>
                                    <constraint firstItem="qgg-Yp-KtP" firstAttribute="leading" secondItem="rU1-BG-2LJ" secondAttribute="leading" constant="80" id="hPZ-eB-rfR"/>
                                    <constraint firstItem="t20-fr-Hty" firstAttribute="leading" secondItem="rU1-BG-2LJ" secondAttribute="leading" constant="20" id="lCO-mr-YJN"/>
                                    <constraint firstItem="wnw-u3-C5r" firstAttribute="top" secondItem="t20-fr-Hty" secondAttribute="bottom" constant="30" id="mL1-Th-AGJ"/>
                                    <constraint firstItem="mCQ-td-na8" firstAttribute="top" secondItem="RCL-hH-2wC" secondAttribute="bottom" constant="30" id="mw1-oM-Rlh"/>
                                    <constraint firstItem="mCQ-td-na8" firstAttribute="leading" secondItem="rU1-BG-2LJ" secondAttribute="leading" constant="20" id="ujA-gt-7fe"/>
                                    <constraint firstItem="wnw-u3-C5r" firstAttribute="centerX" secondItem="rU1-BG-2LJ" secondAttribute="centerX" id="vpV-4t-hbH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E5X-ld-wje"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GRI-bp-Y4z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.69803921568627447" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="7w1-DI-j1t" secondAttribute="trailing" constant="80" id="2sO-WI-Mmy"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="rU1-BG-2LJ" secondAttribute="trailing" id="EKd-xB-6pG"/>
                            <constraint firstItem="rU1-BG-2LJ" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" id="GC2-nT-RDs"/>
                            <constraint firstItem="rU1-BG-2LJ" firstAttribute="width" secondItem="Z2g-4m-atm" secondAttribute="width" id="GN8-Mn-VM8"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="mCQ-td-na8" secondAttribute="trailing" constant="20" id="Mtd-bC-4gY"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="RCL-hH-2wC" secondAttribute="trailing" constant="20" id="UHA-h0-ste"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="rU1-BG-2LJ" secondAttribute="bottom" id="cT9-Bn-NY9"/>
                            <constraint firstItem="rU1-BG-2LJ" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="srq-Cr-p4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="mCQ-td-na8" id="x5D-rN-3ve"/>
                        <outlet property="backButton" destination="t20-fr-Hty" id="V27-gb-L6w"/>
                        <outlet property="definitionLabel" destination="RCL-hH-2wC" id="zfd-o6-Xvd"/>
                        <outlet property="nextButton" destination="7w1-DI-j1t" id="PW2-Ui-bpi"/>
                        <outlet property="previousButton" destination="qgg-Yp-KtP" id="KHc-TJ-nbz"/>
                        <outlet property="takeQuizButton" destination="Baf-c4-54i" id="sYq-ir-xht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="logo" width="515.44000244140625" height="194.55000305175781"/>
        <image name="next" width="24" height="24"/>
        <image name="previous" width="24" height="24"/>
    </resources>
</document>
