<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="zIc-eW-6fX" customClass="QuizViewController" customModule="LearnWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-nN-C9O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-Zg-3it">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="479"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-NR-Y4I">
                                                <rect key="frame" x="20" y="20" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="FXf-Nz-0aL"/>
                                                    <constraint firstAttribute="height" constant="36" id="YGE-cr-qAL"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="back">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-iV-uQ1">
                                                <rect key="frame" x="112.5" y="86" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0ty-W7-Vnb"/>
                                                    <constraint firstAttribute="width" constant="150" id="fjF-uy-5YN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbW-b3-slh">
                                                <rect key="frame" x="20" y="166" width="335" height="21.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSB-sg-VMl">
                                                <rect key="frame" x="20" y="309" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TcA-yE-AIQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8A-A1-fBN">
                                                <rect key="frame" x="148" y="399" width="79" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fnz-X5-W0F"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                    <attributedString key="attributedSubtitle"/>
                                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1U-6l-QWr">
                                                <rect key="frame" x="20" y="227.5" width="335" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="D8A-A1-fBN" secondAttribute="bottom" constant="300" id="2ea-AF-Og6"/>
                                            <constraint firstItem="UbW-b3-slh" firstAttribute="centerX" secondItem="jJg-Zg-3it" secondAttribute="centerX" id="3To-cd-z7G"/>
                                            <constraint firstItem="qSB-sg-VMl" firstAttribute="top" secondItem="j1U-6l-QWr" secondAttribute="bottom" constant="50" id="Bnj-nk-O7u"/>
                                            <constraint firstAttribute="trailing" secondItem="UbW-b3-slh" secondAttribute="trailing" constant="20" id="Bve-SJ-lQy"/>
                                            <constraint firstItem="j1U-6l-QWr" firstAttribute="top" secondItem="UbW-b3-slh" secondAttribute="bottom" constant="40" id="Iut-sb-wnA"/>
                                            <constraint firstItem="aAq-iV-uQ1" firstAttribute="centerX" secondItem="jJg-Zg-3it" secondAttribute="centerX" id="NPT-YI-Na2"/>
                                            <constraint firstItem="rc0-NR-Y4I" firstAttribute="top" secondItem="jJg-Zg-3it" secondAttribute="top" constant="20" id="OPo-gH-N8T"/>
                                            <constraint firstItem="UbW-b3-slh" firstAttribute="leading" secondItem="jJg-Zg-3it" secondAttribute="leading" constant="20" id="PtB-8U-ggZ"/>
                                            <constraint firstAttribute="trailing" secondItem="j1U-6l-QWr" secondAttribute="trailing" constant="20" id="Yaf-uE-Cf6"/>
                                            <constraint firstItem="j1U-6l-QWr" firstAttribute="leading" secondItem="jJg-Zg-3it" secondAttribute="leading" constant="20" id="boI-yS-lGY"/>
                                            <constraint firstItem="D8A-A1-fBN" firstAttribute="top" secondItem="qSB-sg-VMl" secondAttribute="bottom" constant="50" id="bom-RV-ufH"/>
                                            <constraint firstItem="qSB-sg-VMl" firstAttribute="leading" secondItem="jJg-Zg-3it" secondAttribute="leading" constant="20" id="dSl-Wb-Ypd"/>
                                            <constraint firstItem="aAq-iV-uQ1" firstAttribute="top" secondItem="rc0-NR-Y4I" secondAttribute="bottom" constant="30" id="nc3-NM-D5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="qSB-sg-VMl" secondAttribute="trailing" constant="20" id="pM8-gB-Hze"/>
                                            <constraint firstAttribute="bottom" secondItem="D8A-A1-fBN" secondAttribute="bottom" priority="250" constant="50" id="s37-sW-Pvg"/>
                                            <constraint firstItem="D8A-A1-fBN" firstAttribute="centerX" secondItem="jJg-Zg-3it" secondAttribute="centerX" id="ujP-GE-bMJ"/>
                                            <constraint firstItem="rc0-NR-Y4I" firstAttribute="leading" secondItem="jJg-Zg-3it" secondAttribute="leading" constant="20" id="v8T-fr-E4I"/>
                                            <constraint firstItem="UbW-b3-slh" firstAttribute="top" secondItem="aAq-iV-uQ1" secondAttribute="bottom" constant="30" id="xnO-6h-JQJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jJg-Zg-3it" secondAttribute="trailing" id="3IB-Ic-pgO"/>
                                    <constraint firstItem="jJg-Zg-3it" firstAttribute="top" secondItem="7QK-nN-C9O" secondAttribute="top" id="7Vo-e7-9ol"/>
                                    <constraint firstItem="jJg-Zg-3it" firstAttribute="trailing" secondItem="7QK-nN-C9O" secondAttribute="trailing" id="7uS-Au-f1v"/>
                                    <constraint firstItem="jJg-Zg-3it" firstAttribute="top" secondItem="7QK-nN-C9O" secondAttribute="top" id="Aja-Wp-h5B"/>
                                    <constraint firstItem="jJg-Zg-3it" firstAttribute="leading" secondItem="7QK-nN-C9O" secondAttribute="leading" id="GbJ-bE-csg"/>
                                    <constraint firstItem="jJg-Zg-3it" firstAttribute="centerY" secondItem="7QK-nN-C9O" secondAttribute="centerY" priority="250" id="YZj-MU-7BK"/>
                                    <constraint firstAttribute="bottom" secondItem="jJg-Zg-3it" secondAttribute="bottom" priority="250" id="geV-yA-Gq5"/>
                                    <constraint firstItem="jJg-Zg-3it" firstAttribute="centerX" secondItem="7QK-nN-C9O" secondAttribute="centerX" id="o7K-Cb-9xV"/>
                                    <constraint firstItem="jJg-Zg-3it" firstAttribute="leading" secondItem="7QK-nN-C9O" secondAttribute="leading" id="t1M-DV-2XK"/>
                                    <constraint firstItem="jJg-Zg-3it" firstAttribute="bottom" secondItem="7QK-nN-C9O" secondAttribute="bottom" id="zxy-za-wHd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.69803921568627447" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7QK-nN-C9O" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" id="1Fk-Q3-pd6"/>
                            <constraint firstItem="7QK-nN-C9O" firstAttribute="bottom" secondItem="3pi-N7-nbV" secondAttribute="bottom" id="7kf-mK-m23"/>
                            <constraint firstItem="7QK-nN-C9O" firstAttribute="trailing" secondItem="3pi-N7-nbV" secondAttribute="trailing" id="Vvh-mJ-si3"/>
                            <constraint firstItem="7QK-nN-C9O" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="u02-eZ-WGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="qSB-sg-VMl" id="IjO-2W-NtQ"/>
                        <outlet property="backButton" destination="rc0-NR-Y4I" id="YgO-Mt-X1g"/>
                        <outlet property="nextButton" destination="D8A-A1-fBN" id="HB4-YJ-q55"/>
                        <outlet property="questionLabel" destination="j1U-6l-QWr" id="2Mv-FJ-AEB"/>
                        <outlet property="questionNumberLabel" destination="UbW-b3-slh" id="Khl-c4-s0n"/>
                        <outlet property="scrollView" destination="7QK-nN-C9O" id="hh4-XI-PNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="logo" width="515.44000244140625" height="194.55000305175781"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
